In [1]:
import os
import pandas as pd
from sqlalchemy import create_engine
from tabulate import tabulate

# Get the database URL from the environment variable
db_url = os.getenv('PG_CONNECTION_STRING')

# Connect to the PostgreSQL database
try:
  # Create an SQLAlchemy engine
  engine = create_engine(db_url)

  # Connect to the database
  global conn
  conn = engine.connect()
  print("Connection successful")
except Exception as e:
  print(f"Error connecting to the database: {e}")

def execute_query(query):
  global conn
  try:
    # Ensure the connection is active
    if conn.closed:
      conn = engine.connect()
    # Execute the query and return the result as a DataFrame
    return pd.read_sql_query(query, conn)
  except Exception as e:
    conn = engine.connect()
    return pd.read_sql_query(query, conn)
  
# Function to display a DataFrame as a Markdown table
def md(df):
  if (os.getenv("NB_CONVERT") == "1"):
    print(df)
    return

  md_table = tabulate(df, headers='keys', tablefmt='pipe', showindex=False)
  print("")
  print(md_table)

Connection successful

In [2]:
name = "Pays de la Loire"
siret = "23440003400026"
siren = "234400034"
reg = "52"
territory_id = 335
policy_id = 1017
start_date = "2025-01-01 00:00:00+0100"
end_date = "2025-05-01 00:00:00+0200"
tz = "Europe/Paris"

# Schemas

```
covoiturage_production> \d territory.territory_group
+------------+--------------------------+--------------------------------------------------------------------------+
| Column     | Type                     | Modifiers                                                                |
|------------+--------------------------+--------------------------------------------------------------------------|
| _id        | integer                  |  not null default nextval('territory.territory_group__id_seq'::regclass) |
| company_id | integer                  |  not null                                                                |
| created_at | timestamp with time zone |  not null default now()                                                  |
| updated_at | timestamp with time zone |  not null default now()                                                  |
| deleted_at | timestamp with time zone |                                                                          |
| name       | character varying(128)   |  not null                                                                |
| shortname  | character varying        |  not null default ''::character varying                                  |
| contacts   | json                     |  not null default '{}'::json                                             |
| address    | json                     |  not null default '{}'::json                                             |
+------------+--------------------------+--------------------------------------------------------------------------+
```

```
covoiturage_production> \d geo.perimeters
+-------------+-----------------------------+--------------------------------------------------------------+
| Column      | Type                        | Modifiers                                                    |
|-------------+-----------------------------+--------------------------------------------------------------|
| id          | integer                     |  not null default nextval('geo.perimeters_id_seq'::regclass) |
| year        | smallint                    |  not null                                                    |
| centroid    | geometry(Point,4326)        |  not null                                                    |
| geom        | geometry(MultiPolygon,4326) |  not null                                                    |
| geom_simple | geometry(MultiPolygon,4326) |  not null                                                    |
| l_arr       | character varying(256)      |                                                              |
| arr         | character varying(5)        |                                                              |
| l_com       | character varying(256)      |                                                              |
| com         | character varying(5)        |                                                              |
| l_epci      | character varying(256)      |                                                              |
| epci        | character varying(9)        |                                                              |
| l_dep       | character varying(256)      |                                                              |
| dep         | character varying(3)        |                                                              |
| l_reg       | character varying(256)      |                                                              |
| reg         | character varying(2)        |                                                              |
| l_country   | character varying(256)      |                                                              |
| country     | character varying(5)        |                                                              |
| l_aom       | character varying(256)      |                                                              |
| aom         | character varying(9)        |                                                              |
| l_reseau    | character varying(256)      |                                                              |
| reseau      | integer                     |                                                              |
| pop         | integer                     |                                                              |
| surface     | real                        |                                                              |
+-------------+-----------------------------+--------------------------------------------------------------+
```

```
covoiturage_production> \d export.dbt_trips
+-------------------------------+--------------------------------------------+-----------+
| Column                        | Type                                       | Modifiers |
|-------------------------------+--------------------------------------------+-----------|
| _id                           | integer                                    |           |
| _legacy_id                    | bigint                                     |           |
| _operator_id                  | integer                                    |           |
| _start_at                     | timestamp with time zone                   |           |
| _start_insee                  | character varying(5)                       |           |
| _start_departement            | character varying(3)                       |           |
| _start_epci                   | character varying(9)                       |           |
| _start_aom                    | character varying(9)                       |           |
| _start_region                 | character varying(2)                       |           |
| _end_insee                    | character varying(5)                       |           |
| _end_departement              | character varying(3)                       |           |
| _end_epci                     | character varying(9)                       |           |
| _end_aom                      | character varying(9)                       |           |
| _end_region                   | character varying(2)                       |           |
| journey_id                    | bigint                                     |           |
| operator_trip_id              | character varying                          |           |
| operator_journey_id           | character varying                          |           |
| operator_class                | character(1)                               |           |
| acquisition_status            | carpool_v2.carpool_acquisition_status_enum |           |
| fraud_status                  | carpool_v2.carpool_fraud_status_enum       |           |
| anomaly_status                | carpool_v2.carpool_anomaly_status_enum     |           |
| start_datetime                | text                                       |           |
| start_date                    | text                                       |           |
| start_time                    | text                                       |           |
| end_datetime                  | text                                       |           |
| end_date                      | text                                       |           |
| end_time                      | text                                       |           |
| duration                      | text                                       |           |
| distance                      | double precision                           |           |
| start_lat                     | numeric                                    |           |
| start_lon                     | numeric                                    |           |
| end_lat                       | numeric                                    |           |
| end_lon                       | numeric                                    |           |
| start_insee                   | character varying(5)                       |           |
| start_commune                 | character varying                          |           |
| start_departement             | character varying(256)                     |           |
| start_epci                    | character varying(256)                     |           |
| start_aom                     | character varying(256)                     |           |
| start_region                  | character varying(256)                     |           |
| start_pays                    | character varying(256)                     |           |
| end_insee                     | character varying(5)                       |           |
| end_commune                   | character varying                          |           |
| end_departement               | character varying(256)                     |           |
| end_epci                      | character varying(256)                     |           |
| end_aom                       | character varying(256)                     |           |
| end_region                    | character varying(256)                     |           |
| end_pays                      | character varying(256)                     |           |
| operator                      | character varying                          |           |
| operator_passenger_id         | character varying(256)                     |           |
| passenger_identity_key        | character varying(64)                      |           |
| operator_driver_id            | character varying(256)                     |           |
| driver_identity_key           | character varying(64)                      |           |
| driver_revenue                | double precision                           |           |
| passenger_contribution        | double precision                           |           |
| passenger_seats               | smallint                                   |           |
| cee_application               | boolean                                    |           |
| incentive_0_siret             | text                                       |           |
| incentive_0_name              | text                                       |           |
| incentive_0_amount            | text                                       |           |
| incentive_1_siret             | text                                       |           |
| incentive_1_name              | text                                       |           |
| incentive_1_amount            | text                                       |           |
| incentive_2_siret             | text                                       |           |
| incentive_2_name              | text                                       |           |
| incentive_2_amount            | text                                       |           |
| incentive_rpc_0_campaign_id   | text                                       |           |
| incentive_rpc_0_campaign_name | text                                       |           |
| incentive_rpc_0_siret         | text                                       |           |
| incentive_rpc_0_name          | text                                       |           |
| incentive_rpc_0_amount        | text                                       |           |
| incentive_rpc_1_campaign_id   | text                                       |           |
| incentive_rpc_1_campaign_name | text                                       |           |
| incentive_rpc_1_siret         | text                                       |           |
| incentive_rpc_1_name          | text                                       |           |
| incentive_rpc_1_amount        | text                                       |           |
| incentive_rpc_2_campaign_id   | text                                       |           |
| incentive_rpc_2_campaign_name | text                                       |           |
| incentive_rpc_2_siret         | text                                       |           |
| incentive_rpc_2_name          | text                                       |           |
| incentive_rpc_2_amount        | text                                       |           |
+-------------------------------+--------------------------------------------+-----------+
```

```
covoiturage_production> \d carpool_v2.carpools
+------------------------------+--------------------------+--------------------------------------------------------------------------+
| Column                       | Type                     | Modifiers                                                                |
|------------------------------+--------------------------+--------------------------------------------------------------------------|
| _id                          | integer                  |  not null default nextval('carpool_v2.carpools__id_seq'::regclass)       |
| created_at                   | timestamp with time zone |  not null default now()                                                  |
| updated_at                   | timestamp with time zone |  not null default now()                                                  |
| operator_id                  | integer                  |  not null                                                                |
| operator_journey_id          | character varying        |  not null                                                                |
| operator_trip_id             | character varying        |                                                                          |
| operator_class               | character(1)             |  not null                                                                |
| start_datetime               | timestamp with time zone |  not null                                                                |
| start_position               | geography                |  not null                                                                |
| end_datetime                 | timestamp with time zone |  not null                                                                |
| end_position                 | geography                |  not null                                                                |
| distance                     | integer                  |  not null                                                                |
| licence_plate                | character varying(32)    |                                                                          |
| driver_identity_key          | character varying(64)    |                                                                          |
| driver_operator_user_id      | character varying(256)   |                                                                          |
| driver_phone                 | character varying(32)    |                                                                          |
| driver_phone_trunc           | character varying(32)    |                                                                          |
| driver_travelpass_name       | character varying(32)    |                                                                          |
| driver_travelpass_user_id    | character varying(128)   |                                                                          |
| driver_revenue               | integer                  |  not null                                                                |
| passenger_identity_key       | character varying(64)    |                                                                          |
| passenger_operator_user_id   | character varying(256)   |                                                                          |
| passenger_phone              | character varying(32)    |                                                                          |
| passenger_phone_trunc        | character varying(32)    |                                                                          |
| passenger_travelpass_name    | character varying(32)    |                                                                          |
| passenger_travelpass_user_id | character varying(128)   |                                                                          |
| passenger_over_18            | boolean                  |                                                                          |
| passenger_seats              | smallint                 |  not null                                                                |
| passenger_contribution       | integer                  |  not null                                                                |
| passenger_payments           | jsonb                    |                                                                          |
| uuid                         | uuid                     |  not null default uuid_generate_v4()                                     |
| legacy_id                    | bigint                   |  not null default nextval('carpool_v2.carpools_legacy_id_seq'::regclass) |
+------------------------------+--------------------------+--------------------------------------------------------------------------+
```

```
covoiturage_production> \d carpool_v2.status
+--------------------+--------------------------------------------+--------------------------------------------------------------------------+
| Column             | Type                                       | Modifiers                                                                |
|--------------------+--------------------------------------------+--------------------------------------------------------------------------|
| _id                | integer                                    |  not null default nextval('carpool_v2.status__id_seq'::regclass)         |
| carpool_id         | integer                                    |  not null                                                                |
| updated_at         | timestamp with time zone                   |  not null default now()                                                  |
| acquisition_status | carpool_v2.carpool_acquisition_status_enum |  not null default 'received'::carpool_v2.carpool_acquisition_status_enum |
| fraud_status       | carpool_v2.carpool_fraud_status_enum       |  not null default 'pending'::carpool_v2.carpool_fraud_status_enum        |
| anomaly_status     | carpool_v2.carpool_anomaly_status_enum     |  not null default 'pending'::carpool_v2.carpool_anomaly_status_enum      |
+--------------------+--------------------------------------------+--------------------------------------------------------------------------+
```

```
covoiturage_production> \d carpool_v2.geo
+----------------+--------------------------+---------------------------------------------------------------+
| Column         | Type                     | Modifiers                                                     |
|----------------+--------------------------+---------------------------------------------------------------|
| _id            | integer                  |  not null default nextval('carpool_v2.geo__id_seq'::regclass) |
| carpool_id     | integer                  |  not null                                                     |
| updated_at     | timestamp with time zone |  not null default now()                                       |
| start_geo_code | character varying(5)     |                                                               |
| end_geo_code   | character varying(5)     |                                                               |
| errors         | jsonb                    |                                                               |
+----------------+--------------------------+---------------------------------------------------------------+
```

```
covoiturage_production> \d carpool_v2.operator_incentives
+------------+-----------------------+-------------------------------------------------------------------------------+
| Column     | Type                  | Modifiers                                                                     |
|------------+-----------------------+-------------------------------------------------------------------------------|
| _id        | integer               |  not null default nextval('carpool_v2.operator_incentives__id_seq'::regclass) |
| carpool_id | integer               |  not null                                                                     |
| idx        | smallint              |  not null                                                                     |
| siret      | character varying(14) |  not null                                                                     |
| amount     | integer               |  not null                                                                     |
+------------+-----------------------+-------------------------------------------------------------------------------+
```

```
covoiturage_production> \d policy.policies
+---------------+---------------------------+----------------------------------------------------------------+
| Column        | Type                      | Modifiers                                                      |
|---------------+---------------------------+----------------------------------------------------------------|
| _id           | integer                   |  not null default nextval('policy.policies__id_seq'::regclass) |
| created_at    | timestamp with time zone  |  not null default now()                                        |
| updated_at    | timestamp with time zone  |  not null default now()                                        |
| deleted_at    | timestamp with time zone  |                                                                |
| territory_id  | integer                   |                                                                |
| start_date    | timestamp with time zone  |                                                                |
| end_date      | timestamp with time zone  |                                                                |
| name          | character varying         |  not null                                                      |
| description   | character varying         |                                                                |
| unit          | policy.policy_unit_enum   |                                                                |
| status        | policy.policy_status_enum |  not null                                                      |
| handler       | character varying(256)    |                                                                |
| incentive_sum | integer                   |  not null default 0                                            |
| max_amount    | bigint                    |  not null default 0                                            |
| tz            | character varying(64)     |  not null default 'Europe/Paris'::character varying            |
+---------------+---------------------------+----------------------------------------------------------------+
```

```
covoiturage_production> \d policy.incentives
+---------------------+------------------------------+------------------------------------------------------------------+
| Column              | Type                         | Modifiers                                                        |
|---------------------+------------------------------+------------------------------------------------------------------|
| _id                 | integer                      |  not null default nextval('policy.incentives__id_seq'::regclass) |
| policy_id           | integer                      |  not null                                                        |
| status              | policy.incentive_status_enum |  not null                                                        |
| meta                | json                         |                                                                  |
| carpool_id          | integer                      |                                                                  |
| amount              | integer                      |  not null default 0                                              |
| datetime            | timestamp with time zone     |  not null                                                        |
| result              | integer                      |  not null default 0                                              |
| state               | policy.incentive_state_enum  |  not null default 'regular'::policy.incentive_state_enum         |
| operator_id         | integer                      |                                                                  |
| operator_journey_id | character varying            |                                                                  |
+---------------------+------------------------------+------------------------------------------------------------------+
```

In [3]:
# Territoire

df_territory = execute_query(f"""
  SELECT *
  FROM territory.territory_group
  WHERE name = '{name}'
""")
df_territory

,_id,company_id,created_at,updated_at,deleted_at,name,shortname,contacts,address
0,335,50,2019-11-21 15:50:13.162613+00:00,2022-06-28 15:30:15.717199+00:00,None,Pays de la Loire,,{'gdpr_controller': {'firstname': 'Christelle'...,"{'street': '1 RUE DE LA LOIRE', 'postcode': '4..."

In [4]:
# Périmètres géo de la Région Pays de la Loire

query = f"""
  SELECT id, l_arr, arr, l_com, com, l_epci, epci, l_aom, aom, l_dep, dep, l_reg, reg, year
  FROM geo.perimeters
  WHERE reg = '{reg}'
    AND year = 2024
    ORDER BY dep, aom
  LIMIT 2000
"""
df_territories = execute_query(query)
df_territories

,id,l_arr,arr,l_com,com,l_epci,epci,l_aom,aom,l_dep,dep,l_reg,reg,year
0,345006,Crossac,44050,Crossac,44050,Communauté de communes du Pays de Pontchâteau ...,200000438,CC du Pays de Pontchâteau St-Gildas-des-Bois,200000438,Loire-Atlantique,44,Pays de la Loire,52,2024
1,330283,Sévérac,44196,Sévérac,44196,Communauté de communes du Pays de Pontchâteau ...,200000438,CC du Pays de Pontchâteau St-Gildas-des-Bois,200000438,Loire-Atlantique,44,Pays de la Loire,52,2024
2,346213,Sainte-Anne-sur-Brivet,44152,Sainte-Anne-sur-Brivet,44152,Communauté de communes du Pays de Pontchâteau ...,200000438,CC du Pays de Pontchâteau St-Gildas-des-Bois,200000438,Loire-Atlantique,44,Pays de la Loire,52,2024
3,342178,Saint-Gildas-des-Bois,44161,Saint-Gildas-des-Bois,44161,Communauté de communes du Pays de Pontchâteau ...,200000438,CC du Pays de Pontchâteau St-Gildas-des-Bois,200000438,Loire-Atlantique,44,Pays de la Loire,52,2024
4,322988,Drefféac,44053,Drefféac,44053,Communauté de communes du Pays de Pontchâteau ...,200000438,CC du Pays de Pontchâteau St-Gildas-des-Bois,200000438,Loire-Atlantique,44,Pays de la Loire,52,2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1227,327035,Tiffauges,85293,Tiffauges,85293,Communauté de communes du Pays de Mortagne,248500662,CC du Pays de Mortagne,248500662,Vendée,85,Pays de la Loire,52,2024
1228,344362,Mallièvre,85134,Mallièvre,85134,Communauté de communes du Pays de Mortagne,248500662,CC du Pays de Mortagne,248500662,Vendée,85,Pays de la Loire,52,2024
1229,324706,La Gaubretière,85097,La Gaubretière,85097,Communauté de communes du Pays de Mortagne,248500662,CC du Pays de Mortagne,248500662,Vendée,85,Pays de la Loire,52,2024
1230,347047,Saint-Martin-des-Tilleuls,85247,Saint-Martin-des-Tilleuls,85247,Communauté de communes du Pays de Mortagne,248500662,CC du Pays de Mortagne,248500662,Vendée,85,Pays de la Loire,52,2024
1231,331898,Saint-Aubin-des-Ormeaux,85198,Saint-Aubin-des-Ormeaux,85198,Communauté de communes du Pays de Mortagne,248500662,CC du Pays de Mortagne,248500662,Vendée,85,Pays de la Loire,52,2024

In [5]:
# Données des campagnes PDLL

query = f"""
  SELECT
    _id,
    territory_id,
    name,
    to_char(start_date AT TIME ZONE '{tz}', 'YYYY-MM-DD HH24:MI:SS') AS start_date,
    to_char(end_date AT TIME ZONE '{tz}', 'YYYY-MM-DD HH24:MI:SS') AS end_date,
    status,
    handler,
    TO_CHAR(incentive_sum, '999,999,999.00 €') AS incentive_sum,
    TO_CHAR(max_amount, '999,999,999.00 €') AS max_amount,
    TO_CHAR(max_amount - incentive_sum, '999,999,999.00 €') AS remaining_amount
  FROM policy.policies
  WHERE territory_id = {territory_id}
  ORDER BY start_date DESC
"""
df_policies = execute_query(query)
df_policies

,_id,territory_id,name,start_date,end_date,status,handler,incentive_sum,max_amount,remaining_amount
0,1017,335,Pays de la Loire 2024,2024-01-01 00:00:00,2025-01-01 00:00:00,finished,pdll_2024,"172,551,990.00 €","440,000,000.00 €","267,448,010.00 €"
1,911,335,#PDLL 2023,2023-02-01 00:00:00,2024-04-01 00:00:00,finished,pdll_2023,"179,824,642.00 €","180,000,000.00 €","175,358.00 €"
2,834,335,Test,2022-10-01 00:00:00,2022-10-30 02:00:00,finished,None,.00 €,.00 €,.00 €
3,249,335,#PDLL 2021-2022,2021-01-05 00:00:00,2023-01-31 01:00:00,finished,249,"192,447,263.00 €","200,000,000.00 €","7,552,737.00 €"

In [6]:
# Nombre d'incitations de la campagne PDLL 2024 en utilisant la table policy.incentives
query = f"""
  SELECT
    COUNT(*) as total,
    COUNT(*) FILTER (WHERE status = 'validated' AND amount > 0) AS positive,
    COUNT(*) FILTER (WHERE status = 'validated' AND amount = 0) AS zero,
    min(datetime AT TIME ZONE '{tz}') AS min_date,
    max(datetime AT TIME ZONE '{tz}') AS max_date
  FROM policy.incentives
  WHERE policy_id = {policy_id}
    AND status = 'validated'
"""
df_incentives_cc = execute_query(query)
df_incentives_cc

     total  positive    zero            min_date            max_date
0  1575961   1223717  352244 2024-01-01 00:10:00 2024-12-31 23:55:00

In [7]:
# Nombre d'incitations de la campagne PDLL 2024 en utilisant la table export.dbt_trips
query = f"""
  SELECT
    COUNT(*) as ex_incentive_total,
    SUM(rpc_0_paid.count) + SUM(rpc_1_paid.count) + SUM(rpc_2_paid.count) AS ex_incentive_paid,
    SUM(rpc_0_zero.count) + SUM(rpc_1_zero.count) + SUM(rpc_2_zero.count) AS ex_incentive_zero
  FROM export.dbt_trips

  LEFT JOIN LATERAL (
    SELECT COUNT(*)
    WHERE incentive_rpc_0_amount::float > 0 AND incentive_rpc_0_campaign_id = '{policy_id}'
  ) AS rpc_0_paid ON true
  LEFT JOIN LATERAL (
    SELECT COUNT(*)
    WHERE incentive_rpc_1_amount::float > 0 AND incentive_rpc_1_campaign_id = '{policy_id}'
  ) AS rpc_1_paid ON true
  LEFT JOIN LATERAL (
    SELECT COUNT(*)
    WHERE incentive_rpc_2_amount::float > 0 AND incentive_rpc_2_campaign_id = '{policy_id}'
  ) AS rpc_2_paid ON true

  LEFT JOIN LATERAL (
    SELECT COUNT(*)
    WHERE incentive_rpc_0_amount::float = 0 AND incentive_rpc_0_campaign_id = '{policy_id}'
  ) AS rpc_0_zero ON true
  LEFT JOIN LATERAL (
    SELECT COUNT(*)
    WHERE incentive_rpc_1_amount::float = 0 AND incentive_rpc_1_campaign_id = '{policy_id}'
  ) AS rpc_1_zero ON true
  LEFT JOIN LATERAL (
    SELECT COUNT(*)
    WHERE incentive_rpc_2_amount::float = 0 AND incentive_rpc_2_campaign_id = '{policy_id}'
  ) AS rpc_2_zero ON true

  WHERE
    _start_at >= '{start_date}' AND _start_at < '{end_date}'
    AND (incentive_rpc_0_campaign_id = '{policy_id}'
      OR incentive_rpc_1_campaign_id = '{policy_id}'
      OR incentive_rpc_2_campaign_id = '{policy_id}'
    )
"""
df_incentives_ex = execute_query(query)
df_incentives_ex

   ex_incentive_total ex_incentive_paid ex_incentive_zero
0                   0              None              None

In [8]:
# Nombre d'incitations de la campagne PDLL 2023 (campaign_id = 911) en utilisant la table export.dbt_trips
query = f"""
  SELECT
    COUNT(*) as ex_incentive_total,
    SUM(rpc_0_paid.count) + SUM(rpc_1_paid.count) + SUM(rpc_2_paid.count) AS ex_incentive_paid,
    SUM(rpc_0_zero.count) + SUM(rpc_1_zero.count) + SUM(rpc_2_zero.count) AS ex_incentive_zero
  FROM export.dbt_trips

  LEFT JOIN LATERAL (
    SELECT COUNT(*)
    WHERE incentive_rpc_0_amount::float > 0 AND incentive_rpc_0_campaign_id = '911'
  ) AS rpc_0_paid ON true
  LEFT JOIN LATERAL (
    SELECT COUNT(*)
    WHERE incentive_rpc_1_amount::float > 0 AND incentive_rpc_1_campaign_id = '911'
  ) AS rpc_1_paid ON true
  LEFT JOIN LATERAL (
    SELECT COUNT(*)
    WHERE incentive_rpc_2_amount::float > 0 AND incentive_rpc_2_campaign_id = '911'
  ) AS rpc_2_paid ON true

  LEFT JOIN LATERAL (
    SELECT COUNT(*)
    WHERE incentive_rpc_0_amount::float = 0 AND incentive_rpc_0_campaign_id = '911'
  ) AS rpc_0_zero ON true
  LEFT JOIN LATERAL (
    SELECT COUNT(*)
    WHERE incentive_rpc_1_amount::float = 0 AND incentive_rpc_1_campaign_id = '911'
  ) AS rpc_1_zero ON true
  LEFT JOIN LATERAL (
    SELECT COUNT(*)
    WHERE incentive_rpc_2_amount::float = 0 AND incentive_rpc_2_campaign_id = '911'
  ) AS rpc_2_zero ON true

  WHERE
    _start_at >= '2023-01-01 00:00:00+0100' AND _start_at < '2024-01-01 00:00:00+0100'
    AND (incentive_rpc_0_campaign_id = '911'
      OR incentive_rpc_1_campaign_id = '911'
      OR incentive_rpc_2_campaign_id = '911'
    )
"""
df_incentives2023_ex = execute_query(query)
df_incentives2023_ex

   ex_incentive_total  ex_incentive_paid  ex_incentive_zero
0             1173925           884867.0           289058.0

In [ ]:
# Nombre de trajets ayant pour départ ou arrivée la région Pays de la Loire en 2025
query = f"""
  SELECT
    COUNT(*) AS trip_count
  FROM export.dbt_trips
  WHERE (_start_region = '{reg}' OR _end_region = '{reg}')
    AND _start_at >= '{start_date}' AND _start_at < '{end_date}'
"""
df_carpools = execute_query(query)
df_carpools

   trip_count
0      240217

In [ ]:
# Résumé des données de trajet et d'incitation sur 2025

ex_trip_count = 1580962
ex_incentive_all = 1579667
ex_incentive_paid = 1225362
ex_incentive_zero = 354305

pi_incentive_all = 1576385
pi_incentive_paid = 1223953
pi_incentive_zero = 352432

# Data for all trips
md(pd.DataFrame({
  "Metric": ["Trajets"],
  "Value": [ex_trip_count],
}))

# Data from the source tables
md(pd.DataFrame({
  "Metric": ["Incitations calculées (CC)", "Incitations positives (CC)", "Incitations à 0€ (CC)"],
  "Value": [pi_incentive_all / ex_trip_count, pi_incentive_paid / ex_trip_count, pi_incentive_zero / ex_trip_count],
  "Percentage": [f"{pi_incentive_all / ex_trip_count:.2%}", f"{pi_incentive_paid / ex_trip_count:.2%}", f"{pi_incentive_zero / ex_trip_count:.2%}"],
  "Count": [pi_incentive_all, pi_incentive_paid, pi_incentive_zero]
}))

# Data from the export table
md(pd.DataFrame({
  "Metric": ["Incitations calculées (EX)", "Incitations positives (EX)", "Incitations à 0€ (EX)"],
  "Value": [ex_incentive_all / ex_trip_count, ex_incentive_paid / ex_trip_count, ex_incentive_zero / ex_trip_count],
  "Percentage": [f"{ex_incentive_all / ex_trip_count:.2%}", f"{ex_incentive_paid / ex_trip_count:.2%}", f"{ex_incentive_zero / ex_trip_count:.2%}"],
  "Count": [ex_incentive_all, ex_incentive_paid, ex_incentive_zero]
}))

| Metric   |   Value |
|:---------|--------:|
| Trajets  | 1580962 |

| Metric                     |    Value | Percentage   |   Count |
|:---------------------------|---------:|:-------------|--------:|
| Incitations calculées (CC) | 0.997105 | 99.71%       | 1576385 |
| Incitations positives (CC) | 0.774182 | 77.42%       | 1223953 |
| Incitations à 0€ (CC)      | 0.222922 | 22.29%       |  352432 |

| Metric                     |    Value | Percentage   |   Count |
|:---------------------------|---------:|:-------------|--------:|
| Incitations calculées (EX) | 0.999181 | 99.92%       | 1579667 |
| Incitations positives (EX) | 0.775074 | 77.51%       | 1225362 |
| Incitations à 0€ (EX)      | 0.224107 | 22.41%       |  354305 |

In [11]:
# Comparaison du nombre d'incitations en fonction de la position dans le tableau d'incitations

# Nombre d'incitations de la campagne PDLL 2024 en utilisant la table export.dbt_trips
query = f"""
  SELECT
    COUNT(*) FILTER (WHERE incentive_rpc_0_siret = '{siret}') AS rpc_0_total,
    COUNT(*) FILTER (WHERE incentive_rpc_1_siret = '{siret}') AS rpc_1_total,
    COUNT(*) FILTER (WHERE incentive_rpc_2_siret = '{siret}') AS rpc_2_total,
    COUNT(*) FILTER (WHERE incentive_rpc_0_siret = '{siret}' AND incentive_rpc_0_amount::float > 0) AS rpc_0_paid,
    COUNT(*) FILTER (WHERE incentive_rpc_1_siret = '{siret}' AND incentive_rpc_1_amount::float > 0) AS rpc_1_paid,
    COUNT(*) FILTER (WHERE incentive_rpc_2_siret = '{siret}' AND incentive_rpc_2_amount::float > 0) AS rpc_2_paid,
    COUNT(*) FILTER (WHERE incentive_rpc_0_siret = '{siret}' AND incentive_rpc_0_amount::float = 0) AS rpc_0_zero,
    COUNT(*) FILTER (WHERE incentive_rpc_1_siret = '{siret}' AND incentive_rpc_1_amount::float = 0) AS rpc_1_zero,
    COUNT(*) FILTER (WHERE incentive_rpc_2_siret = '{siret}' AND incentive_rpc_2_amount::float = 0) AS rpc_2_zero
  FROM export.dbt_trips t

  WHERE _start_at >= '{start_date}' AND _start_at < '{end_date}'
"""
df_opi_stats = execute_query(query)
df_opi_stats

,rpc_0_total,rpc_1_total,rpc_2_total,rpc_0_paid,rpc_1_paid,rpc_2_paid,rpc_0_zero,rpc_1_zero,rpc_2_zero
0,0,0,0,0,0,0,0,0,0

In [12]:
# Ratio d'operator_trip_id

# Nombre d'incitations de la campagne PDLL 2024 en utilisant la table export.dbt_trips
query = f"""
  SELECT
    MIN(_start_at AT TIME ZONE '{tz}') AS min_date,
    COUNT(*) FILTER (WHERE operator_trip_id IS NOT NULL) AS yes,
    COUNT(*) AS total,
    (COUNT(*) FILTER (WHERE operator_trip_id IS NOT NULL))::float / COUNT(*) AS ratio
  FROM export.dbt_trips t

  WHERE _start_at >= '{start_date}' AND _start_at < '{end_date}'
    AND (
      incentive_rpc_0_campaign_id = '{policy_id}' OR
      incentive_rpc_1_campaign_id = '{policy_id}' OR
      incentive_rpc_2_campaign_id = '{policy_id}'
    )
"""
df_diff_position = execute_query(query)
df_diff_position

DataError: (psycopg2.errors.DivisionByZero) division by zero

[SQL:
  SELECT
    MIN(_start_at AT TIME ZONE 'Europe/Paris') AS min_date,
    COUNT(*) FILTER (WHERE operator_trip_id IS NOT NULL) AS yes,
    COUNT(*) AS total,
    (COUNT(*) FILTER (WHERE operator_trip_id IS NOT NULL))::float / COUNT(*) AS ratio
  FROM export.dbt_trips t

  WHERE _start_at >= '2025-01-01 00:00:00+0100' AND _start_at < '2025-05-01 00:00:00+0200'
    AND (
      incentive_rpc_0_campaign_id = '1017' OR
      incentive_rpc_1_campaign_id = '1017' OR
      incentive_rpc_2_campaign_id = '1017'
    )
]
(Background on this error at: https://sqlalche.me/e/20/9h9h)

In [ ]:
# Qui n'a pas d'operator_trip_id

# Nombre d'incitations de la campagne PDLL 2024 en utilisant la table export.dbt_trips
query = f"""
  SELECT
    operator,
    COUNT(*) FILTER (WHERE operator_trip_id IS NULL) AS missing,
    COUNT(*) AS total,
    ((COUNT(*) FILTER (WHERE operator_trip_id IS NULL))::float / COUNT(*) * 100)::int AS percent,
    LEFT(date_trunc('month', MIN(_start_at AT TIME ZONE '{tz}'))::text, 10) AS min_date
  FROM export.dbt_trips t

  WHERE _start_at >= '{start_date}' AND _start_at < '{end_date}'
    AND (
      incentive_rpc_0_campaign_id = '{policy_id}' OR
      incentive_rpc_1_campaign_id = '{policy_id}' OR
      incentive_rpc_2_campaign_id = '{policy_id}'
    )

  GROUP BY 1
  ORDER BY 2 DESC
"""
df_opi_ops = execute_query(query)
md(df_opi_ops)

| operator              |   missing |   total |   percent | min_date   |
|:----------------------|----------:|--------:|----------:|:-----------|
| BlaBlaCar Daily       |    367320 |  920830 |        40 | 2024-01-01 |
| FranceCovoit          |      1314 |    2804 |        47 | 2024-01-01 |
| Mobicoop              |       901 |    1067 |        84 | 2024-01-01 |
| OuestGo               |       583 |     645 |        90 | 2024-01-01 |
| Pass Pass Covoiturage |         4 |       4 |       100 | 2024-04-01 |
| m.covoitmodalis.fr    |         1 |       1 |       100 | 2024-04-01 |
| Mov'ici               |         1 |       1 |       100 | 2024-07-01 |
| Klaxit                |         0 |   62601 |         0 | 2024-01-01 |
| Karos                 |         0 |  544526 |         0 | 2024-01-01 |
| MOOVANCE              |         0 |   16466 |         0 | 2024-01-01 |
| YNSTANT               |         0 |   29723 |         0 | 2024-01-01 |
| Noula                 |         0 |       1 |         0 | 2024-10-01 |
| COVOIZZ               |         0 |      20 |         0 | 2024-12-01 |
| Citygo                |         0 |       2 |         0 | 2024-12-01 |
| La Roue Verte         |         0 |     976 |         0 | 2024-01-01 |

In [ ]:
# Calcul du taux d'occupation

query = f"""
  WITH per_trip AS (
    SELECT
      operator_trip_id,
      COUNT(*)
    FROM export.dbt_trips
    WHERE
      _start_at >= '{start_date}' AND _start_at < '{end_date}'
      AND operator_trip_id IS NOT NULL
      AND (incentive_rpc_0_campaign_id = '{policy_id}'
        OR incentive_rpc_1_campaign_id = '{policy_id}'
        OR incentive_rpc_2_campaign_id = '{policy_id}'
      )
    GROUP BY 1
  )
  SELECT
    SUM(count)::float / COUNT(*) AS tx
  FROM per_trip
"""
df_tx_occupation = execute_query(query)
df_tx_occupation

         tx
0  1.165503

In [ ]:
import duckdb

con = duckdb.connect(database=':memory:', read_only=False)
df = con.execute("CREATE TABLE trips AS SELECT * FROM read_csv('sources/pdll.csv', strict_mode=False)").df()
df.head()

     Count
0  1579667